<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    MENU
                </button>
                <a class="navbar-brand" href="#">Demo System</a>
            </div>

            <!--<c:if test="${empty user or (not empty user and user.role eq 'ADMIN')}"> USER-->
            <div class="collapse navbar-collapse show" id="myNavbar">
                <ul class="nav navbar-nav">
                    <c:set var="navName" value="Товары"/>
                    <c:choose>
                        <c:when test="${pageName eq 'Products'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li>
                                <a href="${pageContext.request.contextPath}/frontController?command=products">${navName}</a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="navName">Партнеры</c:set>
                    <c:choose>
                        <c:when test="${pageName eq 'Partners'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li>
                                <a href="${pageContext.request.contextPath}/frontController?command=partners">${navName}</a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="navName">Заказы покупателей</c:set>
                    <c:choose>
                        <c:when test="${pageName eq 'OrdersCustomer'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li>
                                <a href="${pageContext.request.contextPath}/frontController?command=ordersCustomer">${navName}</a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="navName">Заказы поставщикам</c:set>
                    <c:choose>
                        <c:when test="${pageName eq 'OrdersSupplier'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li>
                                <a href="${pageContext.request.contextPath}/frontController?command=ordersSupplier">${navName}</a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                    <!-- <c:set var="navName">Отгрузка товаров</c:set>
                    <c:choose>
                        <c:when test="${pageName eq 'ShipmentGoods'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/frontController?command=shipmentGoods">${navName}</a></li>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="navName">Поступление товаров</c:set>
                    <c:choose>
                        <c:when test="${pageName eq 'ReceivingGoods'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/frontController?command=receivingGoods">${navName}</a></li>
                        </c:otherwise>
                    </c:choose>     -->
                    <fmt:setLocale value="${sessionScope.locale}"/>
                    <fmt:setBundle basename="messages" var="i18n"/>
                    <c:url var="path" value="/frontController?command=${sessionScope.pageName}"></c:url>
                    <li><a href="${path}&amp;locale=ru"><fmt:message key="header.locale.ru" bundle="${i18n}"/></a>
                    </li>
                    <li><a href="${path}&amp;locale=en"><fmt:message key="header.locale.en" bundle="${i18n}"/></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <c:if test="${not empty user}">
                        <li><span class="text">Hi, ${user.name}!</span>
                        <a href="${pageContext.request.contextPath}/frontController?command=logout"><span
                                class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </c:if>
                    <c:if test="${empty user and not (pageName eq 'Login')}">
                        <li><a href="${pageContext.request.contextPath}/frontController?command=login"><span
                                class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    </c:if>

                </ul>
            </div>
            <!--  </c:if> -->
        </div>
    </nav>
</jsp:root>